{
  "package_structure": {
    "directories": [
      "config",
      "logs",
      "templates/config"
    ]
  },
  "basefunctions": {
    "log_enabled": false,
    "log_level": "INFO",
    "log_file": null,
    "prodtools": {
      "create_project": {
        "project_types": {
          "generic": {
            "directories": [
              "00-Planning",
              "20-Documents",
              "30-Assets",
              "40-Work",
              "50-Deliverables",
              "90-Archive"
            ]
          },
          "code": {
            "directories": [
              "00-Planning",
              "10-Code",
              "20-Documents",
              "30-Assets",
              "40-Work",
              "50-Deliverables",
              "90-Archive"
            ]
          }
        }
      },
      "create_python_package": {
        "default_license": "MIT",
        "template_path": "templates/licenses",
        "default_structure": {
          "use_src_layout": true,
          "create_tests": true,
          "include_vscode": true,
          "github_integration": true
        }
      }
    },
    "devonthink_sync": {
      "source": "~/Library/Application Support/DEVONthink/Inbox.dtBase2/Files.noindex",
      "target": "~/Files/00_DevonThink_Inbox"
    }
  }
}
